<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1dc055f0a8.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1dc055f0a8.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
  <body> 
    <section class="container">
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        
        <label class="logo-label">
            <!-- <img src="clapperboard.png" alt="logo" width="30px" class="logo"> -->
            FINAL <span style="color: #fff;">TAKE</span>
        </label>
        <ul>
            <li><a class="active navlinks " href="index.html">Home</a></li>
            <li><a class="navlinks" href="announcement.html">Projects</a></li>
            <li><a class="navlinks" href="announcement.html">Who we are</a></li>
            <li><a class="navlinks" href="announcement.html">Connect</a></li>
        </ul>
      </nav>
    </section>
    <section class="main">
        <div class="main2">
              <!-- <h2>CSE SQUAD 2022-26</h2> -->
              <h1><span style="color: rgb(255, 0, 0);">F</span>INAL TAKE <span style="color: red;">.</span></h1>
              <h3>Film Production Studio</h3>
        </div>
        <div class="work flex">
          <div class="box1 box">
            <img src="asset 12.svg" alt="" width="45px">
            <div class="content">
                <p>Click on Register button and Fill the form, Be crazy</p>
            </div>
          </div>
          <div class="box2 box">
            <img src="asset 13.svg" alt="" width="45px">
            <div class="content">
                <p>Participate in Tournaments, Win Rewards</p>
            </div>
          </div>
          <div class="box3 box">
            <img src="asset 14.svg" alt="" width="45px">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>
          <div class="box4 box">
            <img src="asset 15.svg" alt="" width="45px">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>
        </div>
    </section>
  
    <section class="about-section">
      <div class="about flex">
        <div class="about-content">
          <div class="section-header">
            <h2>Who <span style="color: rgb(255,0,0);">we are</span></h2>
          </div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, dolores. 
              Illum nemo, minima sit soluta nesciunt libero aliquam sunt velit. Nobis aperiam totam, 
              placeat recusandae illum possimus accusamus animi fuga. Lorem ipsum dolor, sit amet consectetur 
              adipisicing elit. </p>
            </div>
            
        </div>
        <div class="about-img">
          <img src="pexels-leonardo-luz-14493709.jpg" alt="">
        </div>
      </div>
    </section>

  <!-------------------=================== Work Experience =================------------- -->

  <section class="work-experience-section">
    <div class="work-experience">
      <div class="section-header">
        <h2>Our <span style="color: rgb(255,0,0);">Projects</span></h2>
      </div>
      <div class="projects flex">
        <iframe width="500" height="380" src="https://www.youtube.com/embed/6ypkwDe7DFw" title="Collapse Revision1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  
  <!-- -----------------=====================testimonial-section=-------------================== -->
  
  <section class="client-section">
    <div class="clients">
      <div class="section-header">
        <h2>We have worked with</h2>
      </div>
      <div class="client-company-logo" flex>
        <img src="" alt="">
        <img src="" alt="">
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
        <div class="footer-entity">
            <!-- <img src="Squadlogo_2.png" alt="Logo" width="70px" class="footer-logo"/> -->
            <h2><span style="color: rgb(255, 0, 0)">FINAL</span> TAKE</h2>
            <!-- <p class="address add1">Lovely Professional University, 41</p> -->
            <p class="address add2">Jalandhar, Punjab 144001</p>
            
        </div>
        
        <div class="footer-entity">
            <h3>Links</h3>
            <ul>
                <li><a href="announcement.html">Home</a></li>
                <li><a href="announcement.html">Announcement</a></li>
                <li><a href="announcement.html">About Us</a></li>
                <li><a href="announcement.html">Connect</a></li>
            </ul>
        </div>
        <div class="footer-entity">
            <h3 class="contact-form">Contact Us <i class="fa-solid fa-message-code"></i></h3>
            <p class="email-id"><i class="fa-solid fa-envelope"></i> finaltakeproduction@gmail.com</p>
        </div>
    </div>
    <p class="copy-right">FINAL TAKE &copy; 2023 - All Rights Reserved</p>
  </footer>
  </body>
</html>